# airbyte

.github/workflows/: destination-databricks.yaml
airbyte-cdk/java/airbyte-cdk/core/src/main/resources/: AirbyteLogMessageTemplate.json
airbyte-cdk/java/airbyte-cdk/core/src/testFixtures/resources/: log4j2-test.xml
airbyte-cdk/java/airbyte-cdk/db-destinations/src/main/kotlin/io/airbyte/cdk/integrations/destination/jdbc/: AbstractJdbcDestination.kt
airbyte-cdk/java/airbyte-cdk/db-destinations/src/testFixtures/java/io/airbyte/cdk/integrations/standardtest/destination/: DestinationAcceptanceTest.java
airbyte-cdk/java/airbyte-cdk/db-destinations/src/testFixtures/kotlin/io/airbyte/cdk/integrations/standardtest/destination/: DestinationAcceptanceTest.kt
airbyte-cdk/java/airbyte-cdk/s3-destinations/src/main/kotlin/io/airbyte/cdk/integrations/destination/s3/: S3DestinationConfig.kt
airbyte-integrations/connectors/: build.gradle
airbyte-integrations/connectors/destination-databricks/: build.gradle
airbyte-integrations/connectors/destination-databricks/src/main/java/io/airbyte/integrations/destination/databricks/: DatabricksExternalStorageBaseDestination.java  DatabricksManagedTablesDestination.java  DatabricksStorageConfigProvider.java  DatabricksStreamCopier.java
airbyte-integrations/connectors/destination-databricks/src/main/java/io/airbyte/integrations/destination/databricks/azure/: DatabricksAzureBlobStorageConfigProvider.java
airbyte-integrations/connectors/destination-databricks/src/main/java/io/airbyte/integrations/destination/databricks/s3/: DatabricksS3Destination.java  DatabricksS3StreamCopier.java  DatabricksS3StreamCopierFactory.java
airbyte-integrations/connectors/destination-databricks/src/main/java/io/airbyte/integrations/destination/databricks/utils/: DatabricksConstants.java
airbyte-integrations/connectors/destination-databricks/src/main/kotlin/io/airbyte/cdk/integrations/destination/jdbc/: CopyConsumerFactoryV2.kt  JdbcBufferedConsumerFactoryV2.kt
airbyte-integrations/connectors/destination-databricks/src/main/kotlin/io/airbyte/cdk/integrations/destination_async/: AsyncStreamConsumerV2.kt  FlushWorkersV2.kt
airbyte-integrations/connectors/destination-databricks/src/main/kotlin/io/airbyte/integrations/destination/databricks/: DatabricksDestinationConfig.kt  DatabricksService.kt  DatabricksSqlOperations.kt
airbyte-integrations/connectors/destination-databricks/src/main/kotlin/io/airbyte/integrations/destination/databricks/s3/: DatabricksS3StreamCopierFactoryV2.kt  DatabricksS3StreamCopierV2.kt
airbyte-integrations/connectors/destination-databricks/src/main/kotlin/io/airbyte/integrations/destination/databricks/utils/: DatabricksDatabaseUtil.kt
airbyte-integrations/connectors/destination-databricks/src/main/resources/: spec.json
airbyte-integrations/connectors/destination-databricks/src/test-integration-custom/kotlin/io/airbyte/cdk/integrations/base/: DatabricksIntegrationTest.kt  DatabricksIntegrationTestExtension.kt
airbyte-integrations/connectors/destination-databricks/src/test-integration-custom/kotlin/io/airbyte/integrations/destination/: DatabricksManagedTablesTest.kt  DatabricksS3DestinationTest.kt  DatabricksServiceTest.kt
airbyte-integrations/connectors/destination-databricks/src/test-integration-custom/resources/: edge_case_messages.txt  exchange_rate_catalog.json  managed_tables_config.json  s3_destination_config.json
airbyte-integrations/connectors/destination-databricks/src/test-integration/java/io/airbyte/integrations/destination/databricks/: DatabricksDestinationAcceptanceTest.java  DatabricksManagedTablesDestinationAcceptanceTest.java  DatabricksS3DestinationAcceptanceTest.java  DatabricksUtilTest.java
airbyte-integrations/connectors/destination-databricks/src/test/java/io/airbyte/integrations/destination/databricks/s3/: DatabricksS3StreamCopierTest.java
airbyte-integrations/connectors/destination-databricks/src/test/kotlin/io/airbyte/integrations/destination/databricks/: DatabricksS3StreamCopierTest.kt  DatabricksSqlOperationsTest.kt
